# mini-file-system

./: README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/iclouding/mfs/client/: DFSClient.java  FileSystem.java  FileSystemImpl.java
client/src/test/java/com/iclouding/mfs/client/: DFSClientTest.java  FileSystemImplTest.java
client/src/test/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/iclouding/mfs/common/: RequestStatus.java  ResponseStatus.java
common/src/test/resources/: log4j.properties
datanode/: pom.xml
datanode/src/main/java/com/iclouding/mfs/datanode/: DataNode.java  HeartBeatManager.java  NameNodeOfferService.java  NameNodeRPCClient.java  (+1 more)
datanode/src/main/resources/: datanode.properties
namenode/: pom.xml
namenode/src/main/resources/: log4j.properties  namenode.properties
rpc/: pom.xml
rpc/src/main/java/com/iclouding/mfs/rpc/namenode/model/: AllocationDataNodesRequest.java  AllocationDataNodesRequestOrBuilder.java  AllocationDataNodesResponse.java  AllocationDataNodesResponseOrBuilder.java  ClientNameNodeProtol.java  CreateFileRequest.java  CreateFileRequestOrBuilder.java  CreateFileResponse.java  CreateFileResponseOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  DataNodeInfoProto.java  DataNodeInfoProtoOrBuilder.java  FetchEditLogRequest.java  FetchEditLogRequestOrBuilder.java  FetchEditLogResponse.java  FetchEditLogResponseOrBuilder.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  InformReplicaReceivedRequest.java  InformReplicaReceivedRequestOrBuilder.java  InformReplicaReceivedResponse.java  InformReplicaReceivedResponseOrBuilder.java  MFSProtols.java  MkDirRequest.java  MkDirRequestOrBuilder.java  MkDirResponse.java  MkDirResponseOrBuilder.java  NameNodeRpcModel.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RegisterResponseOrBuilder.java  RenameDirRequest.java  RenameDirRequestOrBuilder.java  RenameDirResponse.java  (+6 more)
rpc/src/main/java/com/iclouding/mfs/rpc/namenode/service/: ClientNameNodeServer.java  ClientNameNodeServiceGrpc.java  NameNodeRpcServer.java  NameNodeServiceGrpc.java  StandbyNameNodeServer.java  StandbyNameNodeServiceGrpc.java
rpc/src/main/java/com/iclouding/mimi/namenode/rpc/model/: HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  NameNodeRpcModel.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RegisterResponseOrBuilder.java
rpc/src/main/java/com/iclouding/mimi/namenode/rpc/service/: NameNodeRpcServer.java  NameNodeServiceGrpc.java
rpc/src/main/proto/: ClientNameNodeProtol.proto  ClientNameNodeServer.proto  NameNodeRpcModel.proto  NameNodeRpcServer.proto  StandByNameNodeProtol.proto  StandbyNameNodeServer.proto  mfs.proto
src/main/java/com/iclouding/storage/: App.java
src/test/java/com/iclouding/storage/: AppTest.java
standbynode/: pom.xml
standbynode/src/main/resources/: log4j.properties  standbynode.properties
(+85 files in other folders)
