
# rpc
## namenode的ip
namenode.host=127.0.0.1
## namenode的端口
namenode.port=50010


# edit log
## editlog 存放目录
namenode.editlog.dir=./namenode/editlog
## edit log 刷新数量
namenode.editlog.flush.num=100

# fsimage目录
namenode.fsimage.dir=./namenode/editlog

